; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2-release

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

lib_deps = 
	m5stack/M5Unified
  M5Stack-SD-Updater
  https://github.com/tobozo/ESP32-targz

monitor_filters =
  default
  esp32_exception_decoder

[env:m5stack-core2-release]
board = m5stack-core2
board_build.partitions = default_16MB.csv
build_flags =
  -D RELEASE
  -DCORE_DEBUG_LEVEL=0 ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose

; [env:m5stack-core2-debug]
; board = m5stack-core2
; board_build.partitions = default_16MB.csv
; build_type = debug
; build_flags =
;   -D DEBUG
;   -DCORE_DEBUG_LEVEL=4 ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose
; monitor_filters =
;   ${env.monitor_filters}
;   log2file
;   ;time      ; Add timestamp with milliseconds for each new line


